<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .ok {
                display: flex;
                width: 600px;
                height: 200px;
                color: black;
                background-color: rgb(10, 226, 125);
                justify-content: center;
                align-items: center;
            }
            .ok h1 {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: black">
        <div class="ok"><h1>SUCCESSFULLY REGISTERED!!!!</h1></div>
    </body>
</html>
